<!DOCTYPE html>
<html>
<head>

 <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

 <title>ChatBox-Login</title>

 <style>
 	#login-box {
 		margin-top: 30vh;
 		margin-left: 40vw;
 		width: 20vw;
 		text-align: center;
 		border-style: groove;
 		font-family: "Indie Flower";
 	}

 	div.chatwindow {
 		border-style: groove;
 		width: 49vw;
 		height: 100vh;
 		font-family: "Indie Flower";
 	}

 	.login {
 		background-color: #fff;
 		color: #008CBA;
 		border: 2px solid #008CBA;

 	}
 	 * { margin: 0; padding: 0; box-sizing: border-box; }
      
      form.msg { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input.msg { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      button.msg{ width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; font-size: 18px;font-weight: 400}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

 </style>
</head>
<body>
	<div id="login-box">
		<h2>Login For ChatBox</h2>
		<br>
		<h3>Enter your name : </h3><br><br>
			<form id="name-form" action="">
				<input id="name" autocomplete="off"/><br><br><button class="login">Go!</button>
			</form>
		<br><br>
	</div>

	<div id="chat-box" class="chatwindow" style="display: none;float: left">
		<!--<div id="users"></div>-->
		<ul id="messages"></ul>
		<form id="msg-form" class="msg" action="">
			<input id="m" class="msg" autocomplete="off" /><button class="msg">Send</button>
		</form>
	</div>

	<div id="users" class="chatwindow" style="display: none;float: right;">
		<h3>Connected Users</h3><br><br>
	</div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(function () {
			var socket = io();
			//var username = '';
			$('#name-form').submit(function() {
				socket.emit('Login User', $('#name').val());
				document.getElementById("login-box").style.display = 'none';
				document.getElementById("chat-box").style.display = 'block';
				document.getElementById("users").style.display = 'block';
				return false;
			});

			socket.on('Users Connected',function (users) {
				console.log('users : '+ users);
				$('#users').text(users);
			})

			$('#msg-form').submit(function() {
				socket.emit('Chat Message', $('#m').val());
				//$('#user').text('username : '+ username);
				//'Chat Message' is the name of the event and '$('#m').val()' is the value of input
				$('#m').val('');
				//Here, we assign the input value to be '' (ie empty string)
				return false;
			});

			 socket.on('Chat Message Show', function(msg, user){
      			$('#messages').append($('<li>').text(user + ' : ' +msg));
    		});
		});
	</script>
</body>
</html>